total 40
drwxr-xr-x 2 root root 220 Mar 13 15:01 .
drwxr-xr-x 6 root root 121 Mar 13 03:59 ..
-rwxr--r-- 1 root root  31 Mar 13 13:36 0-hello_world
-rwxr--r-- 1 root root  27 Mar 13 14:03 1-confused_smiley
-rwxr--r-- 1 root root  27 Mar 13 04:15 2-hellofile
-rwxr--r-- 1 root root  38 Mar 13 04:16 3-twofiles
-rwxr--r-- 1 root root  28 Mar 13 04:17 4-lastlines
-rwxr--r-- 1 root root  28 Mar 13 04:18 5-firstlines
-rwxr--r-- 1 root root  39 Mar 13 13:42 6-third_line
-rwxr--r-- 1 root root  87 Mar 13 14:58 7-file
-rwxr--r-- 1 root root  36 Mar 13 15:01 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 15:01 la_cwd_content
-rw-r--r-- 1 root root  38 Mar 13 04:06 README.md
-rw-r--r-- 1 root root  38 Mar 13 04:06 README.md
